[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\STANDARD\\.spyder-py3\\temp.py', 'C:\\Users\\STANDARD\\Desktop\\scrapy_project\\scrapy\\codetutorial\\codetutorial\\spiders\\codes_spyder.py', 'C:\\Users\\STANDARD\\Desktop\\scrapy_project\\scrapy\\codetutorial\\codetutorial\\items.py', 'C:\\Users\\STANDARD\\Desktop\\scrapy_project\\scrapy\\codetutorial\\codetutorial\\settings.py', 'C:\\Users\\STANDARD\\Desktop\\scrapy_project\\scrapy\\codetutorial\\codetutorial\\pipelines.py', 'C:\\Users\\STANDARD\\Desktop\\scrapy_project\\scrapy\\codetutorial\\codetutorial\\spiders\\mydb.py']

